# Smart-Camping-App

./: MainDashboardForm.Designer.cs  MainDashboardForm.cs  Program.cs  README.md  SmartCamping.csproj
Models/: AppState.cs  EnergyModels.cs  EventsModels.cs  LightingModels.cs  NavigationModels.cs  OrdersModels.cs  PegPlacementConfig.cs  TarpPlacementResult.cs  WeatherModels.cs
Services/: EnergyService.cs  EventsService.cs  LightingService.cs  NavigationService.cs  OrdersService.cs  WeatherService.cs
Views/: EnergyForm.Designer.cs  EnergyForm.cs  EventsForm.Designer.cs  EventsForm.cs  LightingForm.Designer.cs  LightingForm.cs  NavigationForm.Designer.cs  NavigationForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  PegPlacementForm.Designer.cs  PegPlacementForm.cs  SiteSelectionForm.Designer.cs  SiteSelectionForm.cs  TarpPlacementForm.cs  TouristNavigationForm.cs  WeatherForm.Designer.cs  WeatherForm.cs
